# Chat

app/: build.gradle
app/src/androidTest/java/com/luke/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luke/mychat/: Chat.kt  MainActivity.kt  SocketManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/luke/mychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
